# toplavanderia

./: .env  .env.example  .gitignore  ANDROID_IMPLEMENTATION_GUIDE.md  ATUALIZACAO_TABLET_INSTRUCOES.md  COMANDOS_GITHUB_TOKEN.md  CONFIGURACAO_TABLET_BLUETOOTH.md  DEPLOY_APK_GUIDE.md  ESP32_IMPLEMENTATION.md  GUIA_ACESSO_WEB_E_TABLET.md  GUIA_USO_SISTEMA_ATUALIZADO.md  INSTRUCOES_GITHUB.md  INTEGRACAO_PAYGO_RESUMO.md  INTEGRATION_GUIDE.md  PAYGO_KIT_V4_INTEGRATION.md  PAYGO_PPC930_DOCUMENTATION.md  README.md  SOLUCAO_ERRO_2130_PAYGO.md  TRANSFERENCIA_CONCLUIDA.md  automacao_lavanderia.ino  build_apk_esp32_status.ps1  build_apk_paygo.ps1  build_apk_paygo_fixed.ps1  build_apk_supabase_fix.ps1  build_production_apk.sh  build_simple.ps1  build_tablet_package.ps1  build_tablet_package.sh  capacitor.config.ts  cielo_ui.xml  create_tablet_package.ps1  index.html  instalar_paygo.bat  monitor_supabase_logs.ps1  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  tablet_setup.sh  tailwind.config.ts  (+4 more)
.cursor/: mcp.json
.cursor/rules/: coding.mdc
.lovable/: plan.md
DEPLOYMENT_TOTEM/: ARQUIVOS_TABLET_ANDROID.md  CHANGELOG.md  CHANGELOG_v2.1.md  CHANGELOG_v2.2.md  LISTA_ARQUIVOS_TABLET.md  PAYGO_INTEGRATION_GUIDE.md  QUICK_START.md  README_BUILD_APK.md  README_TOTEM.md  build_instructions.md  create_tablet_package.sh  deployment_checklist.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/libs/: event-tracker-1.0.0.aar  order-manager-2.5.4.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-TZ7RNoZj.js  web-5vWt6BX6.js
android/app/src/main/java/app/lovable/toplavanderia/: AdminActivity.java  BroadcastPinpadManager.java  CieloAmountDedup.java  CieloCardOnlyHintActivity.java  CieloLioManager.java  CieloLocalOrderPurge.java  CieloOrderApi.java  CieloOrderJanitor.java  CieloOverlayPermissionHelper.java  CieloPaymentBroadcastReceiver.java  CieloPaymentForegroundService.java  CieloPaymentOverlayService.java  CieloPaymentSessionHelper.java  CieloPaymentShieldOverlay.java  CieloPrintDismissScheduler.java  CieloReceiptAccessibilityHelper.java  CieloReceiptAccessibilityService.java  CieloResponseActivity.java  CieloSslWorkaround.java  DeviceClockGuard.java  Esp32TotemPolicy.java  ImmersiveModeHelper.java  MachineStatusMonitor.java  MainActivity.java  PayGOConfig.java  PayGOManager.java  PayGOPlugin.java  PaymentManager.java  PinpadManager.java  RealPayGoManager.java  SupabaseConfig.java  SupabaseHelper.java  TopLavanderiaApplication.java  TotemActivity.java  USBPlugin.java  WorkingPayGoManager.java
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: cielo_receipt_accessibility_service.xml  device_filter.xml  network_security_config.xml
apk_build/: BUILD_INFO.txt  BUILD_INFO_SUPABASE_FIX.txt  INSTALACAO.md  install_apk.bat
docs/: APK_INTEGRATION.md  CHANGELOG_IMPLEMENTATION.md  DATABASE_STRUCTURE.md  README.md  SECURITY_IMPROVEMENTS.md  TERMOS_CIELO_COPIAR_COLAR.txt
docs/01-GUIA-INICIAL/: QUICK-START.md
docs/02-PAYGO-INTEGRATION/: PAYGO_TROUBLESHOOTING.md
docs/05-TECHNICAL/: API_ENDPOINTS.md  DATABASE_SCHEMA.md  SECURITY_GUIDE.md
docs/06-IMPLEMENTATION/: ANDROID_NATIVE_SETUP.md
docs/06-SUPPORT/: CONTACT_INFO.md  FAQ.md
public/: _redirects  politica-de-privacidade.html  termos-de-uso.html  termos-de-uso.txt
public/arduino/: CONFIG_RAPIDA.txt  ESP32_AutoConfig_v3.ino  ESP32_AutoConfig_v4.ino  ESP32_Lavadora_Individual_CORRIGIDO.ino  ESP32_Lavadora_Individual_CORRIGIDO_v2.ino  INSTRUCOES_USO.txt  LEIA-ME_v2.txt  TROUBLESHOOTING_ESP32.md
public/docs/: ESP32_MIGRATION_GUIDE.md
releases/: ESP32_Lavadora_v2.2.3.ino  ESP32_Lavadora_v2.2.4.ino  ESP32_TOP_LAVANDERIA_SINUELO_relay1.ino  README.md  TopLavanderia-Totem-2.2.11.apk
scripts/: ensure-supabase-project-ref.cjs  regen-test-esp32.mjs  supabase-db-push.cjs
secrets/: .gitignore  ESTRUTURA-PASTA.txt  README.md  supabase-access-token.example
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: LaundryBooking.tsx  LaundryHero.tsx  LaundryServices.tsx
src/contexts/: LaundryContext.tsx  LaundryContextValue.ts
src/firmware/: esp32LavadoraTemplate.ino  esp32PoltronaTemplate.ino  esp32_wifi_ota_common.h  maquina_cafe_top_lavanderia.ino  poltrona_massagem_top_lavanderia.ino
src/hooks/: use-toast.ts  useAdminAccess.ts  useBLEDiagnostics.ts  useBluetoothIntegration.ts  useCapacitorIntegration.ts  useDeviceMode.ts  useDeviceRegistration.ts  useESP32CreditRelease.ts  useESP32Network.ts  useESP32Status.ts  useKioskSecurity.ts  useLaundry.ts  useLaundryFilter.ts  useMachineAutoStatus.ts  useMachines.ts  useNFSeIntegration.ts  useNativeTEF.ts  useNativeUSB.ts  useOperatorReleasePermission.ts  usePayGO.ts  usePayGOHealthMonitor.ts  usePayGOIntegration.ts  usePixPayment.ts  useRealPayGOIntegration.ts  useSupabaseConnectivity.ts  useSystemSettings.ts  useTEFHealthMonitor.ts  useTEFIntegration.ts  (+3 more)
supabase/: config.toml
tablet_deploy/: BUILD_APK.md  README.md
tablet_deploy/android-src/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
tablet_deploy/android-src/java/: CieloLioManager.java  CieloResponseActivity.java  DatabaseHelper.java  DebugPinpadManager.java  MachineStatusMonitor.java  MainActivity.java  PDVManager.java  PayGOPlugin.java  PaymentCallback.java  PaymentManager.java  RealPayGoIntegration.java  RealPayGoManager.java  RealPinpadManager.java  SimpleMainActivity.java  SimplePinpadManager.java  SupabaseHelper.java  TEFPlugin.java  TotemActivity.java
tablet_deploy/android-src/xml/: device_filter.xml  file_paths.xml  network_security_config.xml
tablet_package/: CHECKLIST_VERIFICACAO.md  GUIA_INSTALACAO_TABLET.md  INSTALACAO_MANUAL_TABLET.md  README.md  VERSION.txt  config.json  instalar_paygo.ps1
(+234 files in other folders)
