🚀 CONFIGURAÇÃO RÁPIDA - ESP32 AutoConfig v3.0 (Top Lavanderia)
================================================================

✅ NÃO PRECISA EDITAR NENHUMA LINHA DO CÓDIGO!

O ESP32 v3.0 é plug-and-play. Basta fazer upload do arquivo
ESP32_AutoConfig_v3.ino e configurar pelo celular.

================================================================

📋 PASSO A PASSO:

1️⃣ UPLOAD DO CÓDIGO
   - Abra o arquivo ESP32_AutoConfig_v3.ino no Arduino IDE
   - Selecione a placa: "ESP32 Dev Module"
   - Faça upload (mesmo código para TODOS os ESP32s)

2️⃣ PRIMEIRO BOOT
   - O ESP32 pisca o LED lentamente
   - Ele cria uma rede WiFi: TopLav_XXXXXX
   - E ativa o Bluetooth (BLE) com nome TopLav_XXXXXX

3️⃣ CONFIGURAR WiFi (escolha uma opção):

   Opção A - Pelo Navegador (mais fácil):
   - Conecte ao WiFi "TopLav_XXXXXX" (sem senha)
   - Abra o navegador em http://192.168.4.1
   - Preencha: SSID, Senha do WiFi, Laundry ID
   - Clique "Salvar e Conectar"

   Opção B - Por Bluetooth (BLE):
   - Use um app BLE (ex: nRF Connect)
   - Conecte ao dispositivo "TopLav_XXXXXX"
   - Envie JSON na característica WiFi Config:
     {"ssid":"SUA_REDE","pass":"SUA_SENHA","laundry_id":"UUID"}

4️⃣ O ESP32 REINICIA E SE REGISTRA AUTOMATICAMENTE
   - Conecta ao WiFi configurado
   - Envia heartbeat com auto_register=true
   - Aparece no painel admin como "Pendente"

5️⃣ APROVAR NO PAINEL ADMIN
   - Vá em: Admin → Configurações
   - Na seção "ESP32s Pendentes de Aprovação"
   - Associe o ESP32 a uma máquina
   - Clique "Aprovar"

================================================================

🔑 ONDE ENCONTRAR O LAUNDRY ID:
   - Painel Admin → Configurações → QR Code de Configuração
   - Copie o UUID ou escaneie o QR Code

================================================================

🔄 RECONFIGURAR WiFi (se a rede mudar):
   - Segure o botão BOOT do ESP32 por 5 segundos
   - O LED pisca rápido e o ESP32 faz reset de fábrica
   - Repita o passo 3

================================================================

❌ PROBLEMAS COMUNS:

1. "Não encontro a rede TopLav_XXXXXX"
   → O ESP32 pode estar em modo normal (já configurado)
   → Faça reset de fábrica (botão BOOT por 5 segundos)

2. "WiFi conectou mas não aparece no painel"
   → Verifique se o Laundry ID está correto
   → Aguarde 30 segundos para o heartbeat

3. "ESP32 reinicia em loop"
   → Verifique se a rede WiFi é 2.4GHz (5GHz não funciona)

================================================================

📚 DOCUMENTAÇÃO:
- Troubleshooting: public/arduino/TROUBLESHOOTING_ESP32.md
- Código antigo (manual): ESP32_Lavadora_Individual_CORRIGIDO_v2.ino
