<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Filter para pinpads conhecidos -->
    
    <!-- Positivo PPC930 -->
    <usb-device
        vendor-id="11257"
        product-id="2352" />
    
    <!-- Adicione outros pinpads aqui conforme necessário -->
    <!-- Exemplo: -->
    <!-- <usb-device vendor-id="XXXX" product-id="YYYY" /> -->
</resources>
