plugins {
    id 'com.android.application'
}

// Assinatura release: crie android/keystore.properties (veja keystore.properties.example). Sem isso, release usa debug keystore (instalação local; não use na Play Store).
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace "app.lovable.toplavanderia"
    compileSdk 36

    defaultConfig {
        applicationId "com.toplavanderia.app"
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName "2.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storePassword keystoreProps['storePassword']
                def storePath = keystoreProps['storeFile']
                storeFile storePath ? rootProject.file(storePath) : null
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
                logger.lifecycle('Release: assinatura debug (defina android/keystore.properties + .jks para AAB/Play Store).')
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/META-INF/DEPENDENCIES'
        pickFirst '**/META-INF/LICENSE'
        pickFirst '**/META-INF/LICENSE.txt'
        pickFirst '**/META-INF/NOTICE'
        pickFirst '**/META-INF/NOTICE.txt'
        pickFirst '**/META-INF/ASL2.0'
        pickFirst '**/META-INF/*.kotlin_module'
        pickFirst '**/META-INF/versions/9/previous-compilation-data.bin'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    // Desabilitar verificação de classes duplicadas para PayGo
    tasks.whenTaskAdded { task ->
        if (task.name == 'checkDebugDuplicateClasses') {
            task.enabled = false
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // .aar nomeado abaixo; não incluir *.aar no fileTree (duplica classes no AGP 8+)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    
        // PayGO Library - INTEGRAÇÃO REAL
        implementation(name: 'InterfaceAutomacao-v2.1.0.6', ext: 'aar')
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'com.google.code.gson:gson:2.10.1'

        // Cielo integration via Deep Link (UriApp) does not require SDK AAR dependencies
    
    // Capacitor
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-device')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-status-bar')
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


apply from: 'capacitor.build.gradle'

def wantGoogleServices = (findProperty('useGoogleServices') ?: 'false').toString().toBoolean()
def googleJson = file('google-services.json')
if (wantGoogleServices && googleJson.exists()) {
    apply plugin: 'com.google.gms.google-services'
    logger.lifecycle('Google Services plugin aplicado (Firebase). APK não adequado para terminais sem GMS (ex.: Cielo Smart).')
} else {
    logger.lifecycle('Google Services: omitido (useGoogleServices=' + wantGoogleServices + ', google-services.json=' + googleJson.exists() + '). Compatível com Cielo Smart.')
}